.notifications-container {
  padding: 20px;
  font-family: 'Arial', sans-serif;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

button {
  margin-right: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3498db;
  color: white;
}

.notification-list {
  margin-top: 20px;
}

.notification {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.notification p {
  margin: 0;
}

.info {
  background-color: #3498db;
  color: white;
}

.warning {
  background-color: #f39c12;
  color: white;
}

.error {
  background-color: #e74c3c;
  color: white;
}

.notification button {
  padding: 4px 8px;
  margin-left: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.notification button:hover {
  background-color: #c0392b;
}
